<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 2</title>
    <style>
        .container{
            margin: auto;
            padding:0px;
            border-style: groove;
            background-color: rgb(145, 142, 142);
        }
        #container{
            background-color: rgb(210, 227, 221);
            text-overflow: initial;
            text-align: center;
            border-style:groove;
            border-radius: 60px;
            margin: auto;
            padding: 0px;
        }
        
        }
        #container h1{
            text-align: center;
        }
        #header h2{
            background-color: aquamarine;
            border-style: groove;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="header">
            <h2> <i>HOME</i> &nbsp;&nbsp; <I>BOLLIWOOD</I> &nbsp;&nbsp; <I>HOLLIWOOD</I> &nbsp;&nbsp; <I>SOUTH INDIAN</I> &nbsp;&nbsp;  <I>ABOUT</I></h2>
     
    <div id="container">
    <img src="wick.jpeg">
    <H1>JHON WICH: CHAPTER-4</H1>
    <P>John Wick is an American neo-noir action thriller media franchise created by Derek 
        Kolstad and centered around John Wick, a former hitman who is forced back into the
        criminal underworld he had previously abandoned.
    The franchise began with the release of John Wick in 2014, followed by three sequels: Chapter 2
     in 2017, Chapter 3 – Parabellum in 2019, and Chapter 4 in 2023.[1][2] Two spin-offs are being
      produced: the limited series The Continental: From the World of John Wick in 2023 and the film 
      Ballerina in 2024, while a fifth main installment, originally intended to be shot back-to-back
       with the fourth film, is also in development.</P>
    </div>
    &nbsp;
    &nbsp;
    <hr>
    &nbsp;
    &nbsp;
    <div id="container">
        <img src="OIP.jpeg">
        <h1>BHOLA</h1>
        <P>Bholaa is a 2023 Indian Hindi-language action-adventure film[4][5][6] directed by Ajay 
        Devgn and jointly produced by Ajay Devgn FFilms, Reliance Entertainment, T-Series Films
         and Dream Warrior Pictures. It is a remake of the 2019 Tamil film Kaithi and stars Devgn
          in the titular role alongside Tabu, Deepak Dobriyal, Sanjay Mishra, Gajraj Rao and
           Vineet Kumar while Amala Paul, Abhishek Bachchan and Raai Laxmi make special appearances.
            The film follows an ex-convict who battles criminals while transporting a truck full of
             poisoned cops to the hospital in exchange for meeting his daughter after ten years of
              imprisonment.</P>
    </div>
    &nbsp;
    &nbsp;
    <hr>
    &nbsp;
    &nbsp;
    <div id="container">
        <img src="avtar.jpeg">
        <h1>AVTAR :THE WAY OF WATER </h1>
        <p>Avatar: The Way of Water is a 2022 American epic science fiction film directed and produced
             by James Cameron. He co-wrote the screenplay with Rick Jaffa and Amanda Silver from a story
              the trio wrote with Josh Friedman and Shane Salerno. Distributed by 20th Century Studios,
               it is the sequel to Avatar (2009) and the second installment in the Avatar film series.
                Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder,
                 Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film,
                  with Sigourney Weaver returning in an additional role[6] while Kate Winslet joined the 
                  cast. It follows a blue-skinned humanoid Na'vi named Jake Sully (Worthington) as he and
                   his family, under renewed human threat, seek refuge with the aquatic Metkayina clan of
                    Pandora, a habitable exomoon on which they live.</p>
        </div>
    </div>
</body>
</html>